<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 9</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6cc4f2107e.js" crossorigin="anonymous"></script>
</head>
<body>
<table class="quiz">
    <tr>
        <th colspan="3" class="down small bold light-white">Choose your</th>
        <th class="down dark-grey distance"><i class="fa-solid fa-box-archive"></i></th>
        <th class="down light-grey distance"><i class="fa-solid fa-cloud-arrow-up"></i></th>
        <th class="down dark-grey distance"><i class="fa-solid fa-envelope"></i></th>
        <th class="down light-grey distance"><i class="fa-regular fa-life-ring"></i></th>
        <th class="down dark-grey distance"><i class="fa-solid fa-cube"></i></th>
        <th class="down light-grey distance"><i class="fa-solid fa-users"></i></i></th>
    </tr>
    <tr class="top-border">
        <th colspan="3" class="middle up bold light-white">pricing plan</th>
        <th class="bold dark-grey up">storage</th>
        <th class="bold light-grey up">bandwidth</th>
        <th class="bold dark-grey up">email</th>
        <th class="bold light-grey up">support</th>
        <th class="bold dark-grey up">products</th>
        <th class="bold light-grey up">users</th>
    </tr>
    <tr>
        <td colspan="3" class="big bold green white">standard</td>
        <td rowspan="3" class="dark-grey">500GB<br>storage</td>
        <td rowspan="3" class="light-grey">limited<br>bandwidth</td>
        <td rowspan="3" class="dark-grey">25<br>EMAILS</td>
        <td rowspan="3" class="light-grey">24/7<br>support</td>
        <td rowspan="3" class="dark-grey">20<br>products</td>
        <td rowspan="3" class="light-grey">1<br>user</td>
    </tr>
    <tr>
        <td class="very-big bold green white right">17</td>
        <td class="small-pro green white up left correction bold">.99</td>
        <td class="small green white left bold left-distance">per Month</td>
    </tr>
    <tr class="border">
        <td colspan="3" class="green">
            <button class="darkGrey-button white bold">buy now</button>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="big bold red white">ultimate</td>
        <td rowspan="3" class="dark-grey">1000GB<br>storage</td>
        <td rowspan="3" class="light-grey">limited<br>bandwidth</td>
        <td rowspan="3" class="dark-grey">45<br>EMAILS</td>
        <td rowspan="3" class="light-grey">24/7<br>support</td>
        <td rowspan="3" class="dark-grey">30<br>products</td>
        <td rowspan="3" class="light-grey">10<br>user</td>
    </tr>
    <tr>
        <td class="very-big bold red white right">37</td>
        <td class="small-pro red white up left correction bold">.99</td>
        <td class="small red white left bold left-distance">per Month</td>
    </tr>
    <tr class="border">
        <td colspan="3" class="red">
            <button class="darkGrey-button white bold">buy now</button>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="big bold aquamarine white">premium</td>
        <td rowspan="3" class="dark-grey">2000GB<br>storage</td>
        <td rowspan="3" class="light-grey">unlimited<br>bandwidth</td>
        <td rowspan="3" class="dark-grey">65<br>EMAILS</td>
        <td rowspan="3" class="light-grey">24/7<br>support</td>
        <td rowspan="3" class="dark-grey">60<br>products</td>
        <td rowspan="3" class="light-grey">15<br>user</td>
    </tr>
    <tr>
        <td class="very-big bold aquamarine white right">97</td>
        <td class="small-pro aquamarine white up left correction bold">.99</td>
        <td class="small aquamarine white left bold left-distance">per Month</td>
    </tr>
    <tr class="border">
        <td colspan="3" class="aquamarine">
            <button class="darkGrey-button white bold">buy now</button>
        </td>
    </tr>

</table>

</body>
</html>